<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editCityDetailsMenu"
        android:title="@string/editCityDetailsMenu" />
    <item android:id="@+id/deleteCityDetailsMenu"
        android:title="@string/deleteCityDetailsMenu" />
</menu>
