<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/create_city_list_menu"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/ajouter_une_ville"
        app:showAsAction="ifRoom">
    </item>
</menu>